# plus-smart-home-tech

./: compose.yaml  pom.xml
aggregator/: pom.xml
commerce/: pom.xml
commerce/dto/: pom.xml
commerce/dto/src/main/java/ru/yandex/practicum/commerce/dto/cart/: AddProductRequest.java  CartProductDto.java  ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/dto/src/main/java/ru/yandex/practicum/commerce/dto/error/: ErrorResponse.java
commerce/dto/src/main/java/ru/yandex/practicum/commerce/dto/product/: ProductCategory.java  ProductDto.java  ProductQuantityDto.java  ProductState.java  QuantityState.java
commerce/dto/src/main/java/ru/yandex/practicum/commerce/dto/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  DimensionDto.java  NewProductInWarehouseRequest.java
commerce/dto/src/main/java/ru/yandex/practicum/commerce/dto/warehouse/exception/: WarehouseUnavailableException.java
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction/client/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction/client/fallback/: WarehouseClientFallback.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCartService.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/exception/: CartDeactivatedException.java  CartNotAvailableException.java  NoProductsInShoppingCartException.java  NotFoundException.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/handler/: GlobalExceptionHandler.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/mapper/: CartMapper.java  CartProductMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/model/: CartProduct.java  CartProductId.java  CartStatus.java  ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/repository/: CartProductRepository.java  ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/service/: ShoppingCartService.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/service/impl/: ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStore.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/exception/: NotFoundException.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/handler/: GlobalExceptionHandler.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/service/: ProductService.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/service/impl/: ProductServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: Warehouse.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/exception/: NoSpecifiedProductInWarehouseException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/handler/: GlobalExceptionHandler.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/mapper/: ProductMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/model/: Product.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/repository/: ProductRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/service/: WarehouseService.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/consumer/config/: KafkaConsumerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/consumer/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/producer/config/: SnapShotProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/producer/serializer/: SensorSnapshotSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/starter/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.yaml
(+103 files in other folders)
